MAX_WORKERS=5

LLM_API_URL=https://api.siliconflow.cn
LLM_API_KEY=sk-xxxxxx
LLM_MODEL=THUDM/GLM-4-32B-0414
LLM_TIMEOUT=600

SCANNER_LOG_LEVEL=INFO
SCANNER_LOG_FILENAME=./logs/stock_scanner.log
ANALYZER_LOG_LEVEL=INFO
ANALYZER_LOG_FILENAME=./logs/stock_analyzer.log

OUTPUT_PATH=./data/high_score_stocks.xlsx

http_proxy=
https_proxy=
HTTP_PROXY=
HTTPS_PROXY=
